<!DOCTYPE html>
<html>
<head>
  <title>access.html</title>
</head>

<!-- Imagen de fondo aplicada correctamente -->
<body style="margin:0; background-image: url('https://img.freepik.com/fotos-premium/dark-background-with-hexagon-pattern_900101-70800.jpg'); background-size:cover; background-position:center; background-repeat:no-repeat; height:100vh;">

  <!-- Título centrado -->
  <div style="text-align:center; padding-top:40px;">
    <font face="Bernard MT Condensed" color="white" size="20">ACCESS</font>
  </div>

 <!-- TEXTO JUSTIFICADO -->
  <div style="margin: 110px auto; width: 80%; text-align: justify;">
    <font size="6"><font color="white"
  <p>    
Microsoft Access es un programa de gestión de bases de datos desarrollado por Microsoft, que permite crear, administrar y consultar grandes volúmenes de información de manera organizada. A través de Access, los usuarios pueden diseñar tablas, formularios, consultas e informes para almacenar y analizar datos de forma eficiente. Es especialmente útil en entornos empresariales, académicos y administrativos para manejar registros como inventarios, clientes o ventas. Su interfaz intuitiva y su integración con otras aplicaciones de Microsoft Office lo convierten en una herramienta poderosa para quienes necesitan controlar y automatizar procesos relacionados con la información.



  </p>
    </font>
  </div>

<center><iframe width="696" height="429" src="https://www.youtube.com/embed/VN7RiYpRgoc" title="Conociendo Microsoft Access, ¿Qué es y para que sirve?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
 
 
 
<a href="index.html">
<p align="whith">
<img src="22.png"width="150"heignt="150"> 
</a>
</p>


</body>
</html>
